<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forlist"
    tools:context=".activities.PropertyService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ACE6D7"
                android:inputType="text"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Your Phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ACE6D7"
                android:inputType="number"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Area">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ACE6D7"
                android:inputType="text"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Enter City">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ACE6D7"
                android:inputType="textPostalAddress"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="Enter Address"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ACE6D7"
                android:inputType="text"
                android:textSize="18dp" />


        </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spMarla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp" />

        <RadioGroup
            android:id="@+id/radioGroupServiceType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ACE6D7"
            android:padding="15dp">

            <RadioButton
                android:id="@+id/rdRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent"
                />
            <RadioButton
                android:id="@+id/rdSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale"
                />

        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="No Of Rooms">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ACE6D7"
                android:inputType="number"
                android:textSize="18dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="No Of Kitchens">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edKitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ACE6D7"
                android:inputType="number"
                android:textSize="18dp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:hint="No Of Washrooms">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edWashroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ACE6D7"
                android:inputType="number"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ACE6D7"
            android:padding="15dp">

            <RadioButton
            android:id="@+id/rdFurnished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Furnished"
            />
            <RadioButton
            android:id="@+id/rdnonFurnished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-Furnished"
            />

        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:layout_marginTop="10dp"
            android:text="Submit" />





    </LinearLayout>

</ScrollView>