<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/forlist"
    tools:context=".activities.UserListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:padding="2dp">

        <Button
            android:id="@+id/btnUserList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Users List"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            />
        <Button
            android:id="@+id/btnUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:padding="2dp">
        <Button
            android:id="@+id/btnPropertylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Property List"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/black"
            />

        <Button
            android:id="@+id/btnPropertyService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Property"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/black"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:listitem="@layout/rvlist"/>


</LinearLayout>