<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/textview1"
        android:backgroundTint="#ACE6D7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvMarla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvRooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvKitchens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tvWashroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvInterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tvPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>